{
  "name": "wolfram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.47.0",
    "speakeasy-nlp": "^0.2.2",
    "underscore": "^1.7.0",
    "xmldom": "^0.1.19",
    "xpath": "0.0.7"
  }
}
